<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaSchool</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="/dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
